{
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "jquery-1.8.3.min.js", "sketch.min.js", "jquery.simplemodal.1.4.4.min.js", "canvas-to-blob.min.js", "slackdraw.js" ],
      "css": [ "slackdraw.css", "modal.css" ],
      "matches": [ "https://*.slack.com/*" ],
      "run_at": "document_start"
   } ],
   "description": "Draw on Slack and share your drawings with the team",
   "icons": {
      "128": "icon128.png",
      "48": "icon48.png"
   },
   "options_page": "options.html",
   "manifest_version": 2,
   "name": "Slack Draw",
   "permissions": [ "activeTab", "storage" ],
   "version": "0.0.61"
}
