<html>
  <head>
    <title>Slack Draw - Options</title>
    <link href="widgets.css" media="all" rel="stylesheet" type="text/css" />
    <link href="chrome_shared.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Preferences for Slack Draw</h1>
    <label>Slack authentication token (you can generate one at <a href="https://api.slack.com/#auth" target="_blank">https://api.slack.com/#auth</a>)</label>
    <p><input id="token" size="100" /></p>
    <button id="save">Save</button>
    <script src="options.js"></script>
  </body>
</html>
